MemberReference 366262
ReferenceType 337438
MethodInvocation 210542
Literal 181910
StatementExpression 168546
BlockStatement 106109
IfStatement 88379
BinaryOperation 83087
Assignment 75534
ReturnStatement 64533
BasicType 63198
VariableDeclarator 62219
LocalVariableDeclaration 43815
MethodDeclaration 43811
FormalParameter 34499
ClassCreator 22774
SwitchStatementCase 21704
- 20904
+ 18597
== 18506
BreakStatement 17828
FieldDeclaration 14131
ThrowStatement 11964
Cast 11122
This 9954
Import 9793
!= 8793
TryStatement 7575
TernaryExpression 7562
ArraySelector 7427
SwitchStatement 6566
CatchClause 6175
CatchClauseParameter 6175
instanceof 5839
! 5331
&& 4922
++ 4813
WhileStatement 4612
< 4596
ForStatement 3610
VariableDeclaration 3367
ForControl 3280
TypeArgument 3255
Statement 3226
ClassDeclaration 3224
ConstructorDeclaration 2886
|| 2808
> 2500
+= 2167
PackageDeclaration 1669
ArrayCreator 1513
>= 1350
& 1292
/ 1245
<= 1216
Annotation 1212
* 1041
ClassReference 983
SuperConstructorInvocation 760
SuperMethodInvocation 733
-- 663
ArrayInitializer 662
<< 598
ContinueStatement 510
ConstantDeclaration 415
-= 386
ExplicitConstructorInvocation 381
EnhancedForControl 330
| 314
% 305
SynchronizedStatement 234
&= 177
InterfaceDeclaration 148
EnumConstantDeclaration 147
~ 131
>>> 61
|= 57
>> 54
EnumBody 48
EnumDeclaration 48
/= 39
^ 39
DoStatement 32
TypeParameter 24
AssertStatement 18
*= 7
AnnotationDeclaration 3
AnnotationMethod 3
%= 1
